# MultiShop-Mikroservice

./: MultiShop.sln  OcelotCodeExample.txt  README.md
ApiGateway/MultiShop.OcelotGateway/: MultiShop.OcelotGateway.csproj  Program.cs  ocelot.json
ApiGateway/MultiShop.OcelotGateway/Properties/: launchSettings.json
FrontEnds/MultiShop.WebUi/: MultiShop.WebUi.csproj  Program.cs  appsettings.json
FrontEnds/MultiShop.WebUi/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FeatureController.cs  FeatureSliderController.cs  HomeController.cs  OfferDiscountController.cs  ProductController.cs  ProductDetailController.cs  ProductImageController.cs  SpecialOfferController.cs  (+2 more)
FrontEnds/MultiShop.WebUi/Controllers/: BasketController.cs  ContactController.cs  DiscountController.cs  HomeController.cs  InformationController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs  TestController.cs  UserController.cs
FrontEnds/MultiShop.WebUi/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
FrontEnds/MultiShop.WebUi/Models/: ErrorViewModel.cs  JwtResponseModel.cs  UserDetailViewModel.cs
FrontEnds/MultiShop.WebUi/Properties/: launchSettings.json
FrontEnds/MultiShop.WebUi/Services/BasketServices/: BasketService.cs  IBasketService.cs
FrontEnds/MultiShop.WebUi/Services/CarouselServices/: CarouselService.cs  ICarouselService.cs
FrontEnds/MultiShop.WebUi/Services/CommentServices/: CommentService.cs  ICommentService.cs
FrontEnds/MultiShop.WebUi/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
FrontEnds/MultiShop.WebUi/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
FrontEnds/MultiShop.WebUi/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
FrontEnds/MultiShop.WebUi/Services/LoginServices/: ILoginService.cs  LoginService.cs
FrontEnds/MultiShop.WebUi/Services/MessageServices/: IMessageService.cs  MessageService.cs
FrontEnds/MultiShop.WebUi/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
FrontEnds/MultiShop.WebUi/Settings/: ClientSettings.cs  ServiceApiSettings.cs
FrontEnds/MultiShop.WebUi/ViewComponents/: _AboutViewPartial.cs  _BrandFooterViewPartial.cs  _CarouselViewPartial.cs  _CategoriesViewPartial.cs  _FeatureProductsViewPartial.cs  _FeatureViewPartial.cs  _NavbarViewPartial.cs  _OfferViewPartial.cs  _OrderBillingAddressViewPartial.cs  _OrderBillingSummaryViewPartial.cs  _ProductDetailBodyViewPartial.cs  _ProductDetailCommentViewPartial.cs  _ProductDetailDescriptionViewPartial.cs  _ProductDetailImageViewPartial.cs  _ProductDetailInfoViewPartial.cs  _RecentProductViewPartial.cs  _ShopProductWithCategoryViewPartial.cs  _ShoppingCartProductPreviewPartial.cs  _SpecialOfferViewPartial.cs
FrontEnds/MultiShop.WebUi/Views/: _ViewImports.cshtml
FrontEnds/MultiShop.WebUi/Views/Basket/: ShoppingCart.cshtml
FrontEnds/MultiShop.WebUi/Views/Contact/: Index.cshtml
FrontEnds/MultiShop.WebUi/Views/Discount/: ConfirmCoupon.cshtml
FrontEnds/MultiShop.WebUi/Views/Home/: HomePage.cshtml
FrontEnds/MultiShop.WebUi/Views/Information/: Index.cshtml
FrontEnds/MultiShop.WebUi/Views/Login/: Signin.cshtml
FrontEnds/MultiShop.WebUi/Views/Order/: Index.cshtml
FrontEnds/MultiShop.WebUi/Views/Payment/: Index.cshtml
FrontEnds/MultiShop.WebUi/Views/Product/: AddComment.cshtml  ProductDetail.cshtml  Shop.cshtml
FrontEnds/MultiShop.WebUi/Views/Register/: Signup.cshtml
FrontEnds/MultiShop.WebUi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
FrontEnds/MultiShop.WebUi/Views/Test/: Deneme.cshtml  Index.cshtml
FrontEnds/MultiShop.WebUi/Views/UILayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml  _TopbarPartial.cshtml
FrontEnds/MultiShop.WebUi/Views/User/: Index.cshtml
FrontEnds/MultiShop.WebUi/wwwroot/: CreditCard.css  CreditCard.js
FrontEnds/MultiShop.WebUi/wwwroot/material-dashboard-master/: package-lock.json
Services/Order/Core/MultiShop.OrderApplication/: MultiShop.OrderApplication.csproj
(+400 files in other folders)
