<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\OvioAdmin\html\app\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdmin\html\charts\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdmin\html\component\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdmin\html\dist\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdmin\html\forms\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdmin\html\maps\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdmin\html\pages\et-line-font\fonts\.DS_Store" />
    <None Include="wwwroot\OvioAdmin\html\tables\et-line-font\fonts\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiShop.DtoLayer\MultiShop.DtoLayer.csproj" />
  </ItemGroup>

</Project>
